<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Quản Lý Sinh Viên Mật Mã</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- Favicon -->
    <link href="img/logoico.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f172ccfa7a.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-3 mb-3">
                    <h3 class="text-primary navbar-brand-name">Quản Lý Sinh Viên</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/male.png" alt="" style="width: 40px; height: 40px" />
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Văn Hoàng Phúc</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Trang
                        Chủ</a>
                    <div class="nav-item dropdown active">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"><i
                                class="fa-solid fa-person"></i>Sinh Viên</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="add-student.html" class="dropdown-item">
                                <i class="fa-solid fa-circle-plus"></i>&nbsp;Thêm Sinh Viên
                            </a>
                            <a href="list-student.html" class="dropdown-item">
                                <i class="fa-solid fa-list"></i>&nbsp;Danh Sách Sinh Viên
                            </a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa-solid fa-person"></i>Giảng Viên</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="#" class="dropdown-item">
                                <i class="fa-solid fa-circle-plus"></i>
                                &nbsp;Thêm Giảng Viên</a>
                            <a href="#" class="dropdown-item">
                                <i class="fa-solid fa-list"></i>&nbsp;Danh Sách Giảng Viên
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fa-solid fa-calendar-days"></i>&nbsp;Lập Lịch Dạy</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i
                                class="fa fa-laptop me-2"></i>Khoa</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="#" class="dropdown-item">
                                <i class="fa-solid fa-circle-plus"></i>
                                &nbsp;Thêm Khoa</a>
                            <a href="#" class="dropdown-item">
                                <i class="fa-solid fa-list"></i>&nbsp;Danh Sách Khoa</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa-solid fa-person-shelter"></i>Lớp Học
                        </a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="#" class="dropdown-item">
                                <i class="fa-solid fa-circle-plus"></i>&nbsp;Thêm Lớp</a>
                            <a href="#" class="dropdown-item">
                                <i class="fa-solid fa-list"></i>&nbsp;Danh Sách Lớp Học</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Search" />
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/male.png" alt=""
                                style="width: 40px; height: 40px" />
                            <span class="d-none d-lg-inline-flex">Văn Hoàng Phúc</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Đăng xuất</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Section Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded h-50 p-4">
                    <div class="row g-4">
                        <h3>Thêm Sinh Viên</h3>
                    </div>
                    <ul class="nav nav-tabs mb-4" id="input" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="student-tab" data-bs-toggle="tab"
                                data-bs-target="#student" type="button" role="tab" aria-controls="student"
                                aria-selected="true">
                                Học Viên
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="household-tab" data-bs-toggle="tab" data-bs-target="#household"
                                type="button" role="tab" aria-controls="household" aria-selected="false">
                                Hộ Khẩu
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="object-tab" data-bs-toggle="tab" data-bs-target="#object"
                                type="button" role="tab" aria-controls="object" aria-selected="false">
                                Đối Tượng
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact"
                                type="button" role="tab" aria-controls="contact" aria-selected="false">
                                Liên Lạc
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="info-tab" data-bs-toggle="tab" data-bs-target="#info"
                                type="button" role="tab" aria-controls="info" aria-selected="false">
                                Thông Tin Quân Nhân
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="orther-tab" data-bs-toggle="tab" data-bs-target="#orther"
                                type="button" role="tab" aria-controls="orther" aria-selected="false">
                                Khác
                            </button>
                        </li>
                    </ul>
                    <div class="tab-content" id="input">
                        <div class="tab-pane fade show active" id="student" role="tabpanel"
                            aria-labelledby="student-tab">
                            <h5>Học Viên</h5>
                            <form id="form-input">
                                <div class="row g-4 mb-3">
                                    <div class="col-sm-6 mb-3">
                                        <div class="row g-4 mb-3">
                                            <div class="form-group mb-3">
                                                <label for="f-name" class="form-label">Họ đệm</label>
                                                <input type="text" class="form-control" id="f-name" name="f-name"
                                                     autocomplete="off" />
                                            </div>
                                        </div>
                                        <div class="row g-4">
                                            <div class="form-group mb-3">
                                                <label for="l-name" class="form-label">Tên</label>
                                                <input type="text" class="form-control" id="l-name" name="l-name"
                                                     autocomplete="off" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <a href="#">
                                                <input type="file" accept="image/*" id="thumb" class="d-none">
                                                <label for="thumb">
                                                    <i
                                                        class="fa-5x fa-solid fa-circle-plus border border-primary p-4"></i>
                                                </label>
                                                <input type="hidden" value="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-4">
                                    <div class="col-sm-6">
                                        <div class="form-group mb-3">
                                            <label for="code" class="form-label">Mã Sinh Viên</label>
                                            <input type="text" class="form-control" id="code" name="code"
                                                autocomplete="off" />
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group mb-3">
                                            <label for="gender">Giới Tính</label>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="gender" id="gender"
                                                    value="1" checked="" />
                                                <label class="form-check-label" for="gender">
                                                    Nam
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="gender" id="gender"
                                                    value="0" />
                                                <label class="form-check-label" for="gender">
                                                    Nữ
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-4">
                                    <div class="col-sm-6">
                                        <div class="form-group mb-3">
                                            <label for="bank_id" class="form-label">Số tài khoản</label>
                                            <input type="text" class="form-control" id="bank_id" name="bank_id"
                                                autocomplete="off" />
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group mb-3">
                                            <label for="bank" class="form-label">Ngân hàng</label>
                                            <select class="form-select" id="bank">
                                                <option value="0">Chọn</option>
                                                <option value="A">Ngân hàng A</option>
                                                <option value="B">Ngân hàng B</option>
                                                <option value="C">Ngân hàng C</option>
                                                <option value="D">Ngân hàng D</option>
                                                <option value="E">Ngân hàng E</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-4">
                                    <div class="col-sm-6">
                                        <div class="form-group mb-3">
                                            <label for="position" class="form-label">Chức vụ học viên</label>
                                            <select class="form-select" id="position">
                                                <option value="0">Chọn</option>
                                                <option value="1">Chức vụ 1</option>
                                                <option value="2">Chức vụ 2</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group mb-3">
                                            <label for="school_year_id" class="form-label">Học kỳ nhập học</label>
                                            <input type="text" class="form-control" id="school_year_id"
                                                name="school_year_id" 
                                                autocomplete="off" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-4">
                                    <div class="col-sm-4">
                                        <div class="form-group mb-3">
                                            <label for="identify_id" class="form-label">CCCD/CMND</label>
                                            <input type="text" class="form-control" id="identify_id" name="identify_id"
                                                 autocomplete="off" />
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group mb-3">
                                            <label for="identify_date" class="form-label">Ngày cấp</label>
                                            <input type="text" class="form-control" id="identify_date"
                                                name="identify_date"  autocomplete="off" />
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group mb-3">
                                            <label for="identify_address" class="form-label">Nơi cấp</label>
                                            <input type="text" class="form-control" id="identify_address"
                                                name="identify_address"  autocomplete="off" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="birthday" class="form-label">Ngày sinh</label>
                                    <input type="text" class="form-control" id="birthday" name="birthday"
                                         autocomplete="off" />
                                </div>
                                <div class="form-group mb-3">
                                    <label for="address" class="form-label">Địa chỉ</label>
                                    <input type="text" class="form-control" id="address" name="address"
                                         autocomplete="off" />
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="household" role="tabpanel" aria-labelledby="household-tab">
                            <h5>Hộ Khẩu</h5>

                            <div class="form-group mb-3">
                                <label for="address_province" class="form-label">Tỉnh/ Thành Phố</label>
                                <input type="text" class="form-control" id="address_province" name="address_province"
                                    autocomplete="off" form="form-input" />
                            </div>
                            <div class="form-group mb-3">
                                <label for="address_distric" class="form-label">Quận/ Huyện</label>
                                <input type="text" class="form-control" id="address_distric" name="address_distric"
                                    autocomplete="off" form="form-input" />
                            </div>
                            <div class="form-group mb-3">
                                <label for="address_wards" class="form-label">Xã/ Phường</label>
                                <input type="text" class="form-control" id="address_wards" name="address_wards"
                                    autocomplete="off" form="form-input" />
                            </div>
                        </div>
                        <div class="tab-pane fade" id="object" role="tabpanel" aria-labelledby="object-tab">
                            <h5>Đối Tượng</h5>
                            <div class="row g-4">
                                <div class="col-sm-6">
                                    <div class="form-group mb-3">
                                        <label for="ethnic" class="form-label">Dân tộc</label>
                                        <select class="form-select" id="ethnic" form="form-input">
                                            <option value="0">Chọn</option>
                                            <option value="1">Kinh</option>
                                            <option value="2">Mường</option>
                                            <option value="3">Thái</option>
                                            <option value="4">Dao</option>
                                            <option value="5">Nùng</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group mb-3">
                                        <label for="religion" class="form-label">Tôn giáo</label>
                                        <select class="form-select" id="religion" form="form-input">
                                            <option value="0">Chọn</option>
                                            <option value="1">Không</option>
                                            <option value="2">Phật giáo</option>
                                            <option value="3">Thiên chúa giáo</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <label for="nation" class="form-label">Quốc tịch</label>
                                <select class="form-select" id="nation" form="form-input">
                                    <option value="0">Chọn</option>
                                    <option value="1">Việt Nam</option>
                                    <option value="2">Lào </option>
                                    <option value="3">Campuchia</option>
                                </select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="wish" class="form-label">Trúng tuyển theo nguyện vọng</label>
                                <input type="text" class="form-control" id="wish" name="wish" autocomplete="off"
                                    form="form-input" />
                            </div>
                            <div class="form-group mb-3">
                                <label for="graduation_year" class="form-label">Năm tốt nghiệp THPT</label>
                                <input type="text" class="form-control" id="graduation_year" name="graduation_year"
                                    autocomplete="off" form="form-input" />
                            </div>
                            <div class="form-group mb-3">
                                <label for="family" class="form-label">Thành phần gia đình</label>
                                <select class="form-select" id="family" form="form-input">
                                    <option value="0">Chọn</option>
                                    <option value="1">Viên chức</option>
                                    <option value="2">Nông dân </option>
                                    <option value="3">Tiểu thương</option>
                                </select>
                            </div>
                            <div class="row g-4">
                                <div class="col-sm-6">
                                    <div class="form-group mb-3">
                                        <label for="training_object" class="form-label">Đối tượng đào tạo</label>
                                        <select class="form-select" id="training_object" form="form-input">
                                            <option value="0">Chọn</option>
                                            <option value="1">Đối tượng đào tạo 1</option>
                                            <option value="2">Đối tượng đào tạo 2 </option>
                                            <option value="3">Đối tượng đào tạo 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group mb-3">
                                        <label for="affiliate" class="form-label">Đơn vị liên kết</label>
                                        <select class="form-select" id="affiliate" form="form-input">
                                            <option value="0">Chọn</option>
                                            <option value="1">Đơn vị liên kết 1</option>
                                            <option value="2">Đơn vị liên kết 2 </option>
                                            <option value="3">Đơn vị liên kết 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <h5>Liên Lạc</h5>
                            <div class="form-group mb-3">
                                <label for="person_phone" class="form-label">Điện thoại</label>
                                <input type="text" class="form-control" id="person_phone" name="person_phone"
                                    autocomplete="off" form="form-input" />
                            </div>
                            <div class="form-group mb-3">
                                <label for="family_phone" class="form-label">Điện thoại gia đình</label>
                                <input type="text" class="form-control" id="family_phone" name="family_phone"
                                    autocomplete="off" form="form-input" />
                            </div>
                            <div class="form-group mb-3">
                                <label for="office_phone" class="form-label">Điện thoại cơ quan</label>
                                <input type="text" class="form-control" id="office_phone" name="office_phone"
                                    autocomplete="off" form="form-input" />
                            </div>
                            <div class="form-group mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" autocomplete="off"
                                    form="form-input" />
                            </div>
                            <div class="row g-4">
                                <div class="col-sm-6">
                                    <div class="form-group mb-3">
                                        <label for="news_to" class="form-label">Báo tin cho</label>
                                        <input type="text" class="form-control" id="news_to" name="news_to"
                                            autocomplete="off" form="form-input" />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group mb-3">
                                        <label for="news_to_address" class="form-label">ở đâu</label>
                                        <input type="text" class="form-control" id="news_to_address"
                                            name="news_to_address" autocomplete="off" form="form-input" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <label for="address_infor">Thông tin nơi ở</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="address_infor"
                                        id="address_infor_in" value="1" checked="" form="form-input" />
                                    <label class="form-check-label" for="address_infor_in">
                                        Nội trú
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="address_infor"
                                        id="address_infor_out" value="0" form="form-input" />
                                    <label class="form-check-label" for="gender">
                                        Ngoại trú
                                    </label>
                                    <div class="form-group mb-3">
                                        <input type="text" class="form-control" id="address_infor_out"
                                            name="address_infor_out" autocomplete="off" form="form-input" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
                            <h5>Thông Tin Quân Nhân</h5>
                                <div class="row g-4">
                                    <div class="col-sm-6">
                                        <div class="form-group mb-3">
                                            <label for="date_join_army" class="form-label">Tháng/Năm nhập ngũ</label>
                                            <input type="text" class="form-control" id="date_join_army"
                                                name="date_join_army" autocomplete="off"form="form-input" />
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group mb-3">
                                            <label for="level" class="form-label">Cấp bậc</label>
                                            <input type="text" class="form-control" id="level" name="level"
                                                autocomplete="off" form="form-input"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="cultural_level" class="form-label">Trình độ văn hoá</label>
                                    <input type="text" class="form-control" id="cultural_level" name="cultural_level"
                                        autocomplete="off" form="form-input"/>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="address_now" class="form-label">Nơi ở hiện nay</label>
                                    <input type="text" class="form-control" id="address_now" name="address_now"
                                        autocomplete="off" form="form-input"/>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="unit" class="form-label">Đơn vị cử đi học</label>
                                    <input type="text" class="form-control" id="unit" name="unit" autocomplete="off" form="form-input"/>
                                </div>
                                <div class="row g-4">
                                    <div class="col-sm-3">
                                        <div class="form-group mb-3">
                                            <label for="salary_type" class="form-label">Loại lương</label>
                                            <input type="text" class="form-control" id="salary_type" name="salary_type"
                                                autocomplete="off" form="form-input"/>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group mb-3">
                                            <label for="salary_group" class="form-label">Nhóm lương</label>
                                            <input type="text" class="form-control" id="salary_group"
                                                name="salary_group" autocomplete="off" form="form-input"/>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group mb-3">
                                            <label for="salary_level" class="form-label">Bậc lương</label>
                                            <input type="text" class="form-control" id="salary_level"
                                                name="salary_level" autocomplete="off" form="form-input"/>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group mb-3">
                                            <label for="salary_factor" class="form-label">Hệ số lương</label>
                                            <input type="text" class="form-control" id="salary_factor"
                                                name="salary_factor" autocomplete="off" form="form-input"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="salary_date" class="form-label">Tháng/ Năm nhận lương</label>
                                    <input type="text" class="form-control" id="salary_date" name="salary_date"
                                        autocomplete="off" form="form-input"/>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="service" class="form-label">Chức vụ</label>
                                    <input type="text" class="form-control" id="service" name="service"
                                        autocomplete="off" form="form-input"/>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="health" class="form-label">Sức khoẻ</label>
                                    <input type="text" class="form-control" id="health" name="health"
                                        autocomplete="off" form="form-input"/>
                                </div>
                        </div>
                        <div class="tab-pane fade" id="orther" role="tabpanel" aria-labelledby="orther-tab">
                            <h5>Khác</h5>
                                <div class="form-group mb-3">
                                    <label for="join_date_union" class="form-label">Ngày vào Đoàn</label>
                                    <input type="text" class="form-control" id="join_date_union" name="join_date_union"
                                        autocomplete="off" form="form-input"/>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="join_date_party" class="form-label">Ngày vào Đảng</label>
                                    <input type="text" class="form-control" id="join_date_party" name="join_date_party"
                                        autocomplete="off" form="form-input"/>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="entry_date" class="form-label">Ngày vào trường</label>
                                    <input type="text" class="form-control" id="entry_date" name="entry_date"
                                        autocomplete="off" form="form-input" />
                                </div>
                                <div class="form-group mb-3">
                                    <label for="graduation_date" class="form-label">Ngày ra trường</label>
                                    <input type="text" class="form-control" id="graduation_date" name="graduation_date"
                                        autocomplete="off" form="form-input"/>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="job" class="form-label">Nghề/ Chức vụ</label>
                                    <input type="text" class="form-control" id="job" name="job" autocomplete="off" form="form-input"/>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="laudatory" class="form-label">Khen thưởng</label>
                                    <input type="text" class="form-control" id="laudatory" name="laudatory"
                                        autocomplete="off" form="form-input"/>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="discipline" class="form-label">Kỷ luật</label>
                                    <input type="text" class="form-control" id="discipline" name="discipline"
                                        autocomplete="off" form="form-input"/>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="note" class="form-label">Ghi chú</label>
                                    <input type="text" class="form-control" id="note" name="note" autocomplete="off" form="form-input"/>
                                </div>
                        </div>
                        <button type="submit" class="btn btn-primary" form="form-input">Thêm Sinh Viên</button>
                    </div>
                </div>
            </div>
            <!-- Section End -->

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4 ">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-lg-4 text-center">
                            &copy; <a href="#">Site Name</a>, All Right Reserved.
                        </div>
                        <div class="col-12 col-lg-4 text-center">
                            Designed By <a href="#">Laravel Team</a>
                        </div>
                        <div class="col-12 col-lg-4 text-center">
                            <a href="#">
                                <i class="bi bi-github"></i>
                            </a>
                            <a href="#">
                                <i class="bi bi-facebook"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>