<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Quản Lý Sinh Viên Mật Mã</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- Favicon -->
    <link href="img/logoico.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f172ccfa7a.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
</head>


<body>
  <div class="container-xxl position-relative bg-white d-flex p-0">
    <!-- Spinner Start -->
    <div id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" style="width: 3rem; height: 3rem" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Sidebar Start -->
    <div class="sidebar pe-4 pb-3">
      <nav class="navbar bg-light navbar-light">
          <a href="index.html" class="navbar-brand mx-3 mb-3">
              <h3 class="text-primary navbar-brand-name">Quản Lý Sinh Viên</h3>
          </a>
          <div class="d-flex align-items-center ms-4 mb-4">
              <div class="position-relative">
                  <img class="rounded-circle" src="img/male.png" alt="" style="width: 40px; height: 40px" />
                  <div
                      class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                  </div>
              </div>
              <div class="ms-3">
                  <h6 class="mb-0">Văn Hoàng Phúc</h6>
                  <span>Admin</span>
              </div>
          </div>
          <div class="navbar-nav w-100">
              <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Trang
                  Chủ</a>
              <div class="nav-item dropdown active">
                  <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"><i
                          class="fa-solid fa-person"></i>Sinh Viên</a>
                  <div class="dropdown-menu bg-transparent border-0">
                      <a href="add-student.html" class="dropdown-item">
                          <i class="fa-solid fa-circle-plus"></i>&nbsp;Thêm Sinh Viên
                      </a>
                      <a href="list-student.html" class="dropdown-item">
                          <i class="fa-solid fa-list"></i>&nbsp;Danh Sách Sinh Viên
                      </a>
                  </div>
              </div>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                      <i class="fa-solid fa-person"></i>Giảng Viên</a>
                  <div class="dropdown-menu bg-transparent border-0">
                      <a href="#" class="dropdown-item">
                          <i class="fa-solid fa-circle-plus"></i>
                          &nbsp;Thêm Giảng Viên</a>
                      <a href="#" class="dropdown-item">
                          <i class="fa-solid fa-list"></i>&nbsp;Danh Sách Giảng Viên
                      </a>
                      <a href="#" class="dropdown-item">
                          <i class="fa-solid fa-calendar-days"></i>&nbsp;Lập Lịch Dạy</a>
                  </div>
              </div>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i
                          class="fa fa-laptop me-2"></i>Khoa</a>
                  <div class="dropdown-menu bg-transparent border-0">
                      <a href="#" class="dropdown-item">
                          <i class="fa-solid fa-circle-plus"></i>
                          &nbsp;Thêm Khoa</a>
                      <a href="#" class="dropdown-item">
                          <i class="fa-solid fa-list"></i>&nbsp;Danh Sách Khoa</a>
                  </div>
              </div>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                      <i class="fa-solid fa-person-shelter"></i>Lớp Học
                  </a>
                  <div class="dropdown-menu bg-transparent border-0">
                      <a href="#" class="dropdown-item">
                          <i class="fa-solid fa-circle-plus"></i>&nbsp;Thêm Lớp</a>
                      <a href="#" class="dropdown-item">
                          <i class="fa-solid fa-list"></i>&nbsp;Danh Sách Lớp Học</a>
                  </div>
              </div>
          </div>
      </nav>
  </div>
  <!-- Sidebar End -->

    <!-- Content Start -->
    <div class="content">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
        <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
          <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
        </a>
        <a href="#" class="sidebar-toggler flex-shrink-0">
          <i class="fa fa-bars"></i>
        </a>
        <form class="d-none d-md-flex ms-4">
          <input class="form-control border-0" type="search" placeholder="Search" />
        </form>
        <div class="navbar-nav align-items-center ms-auto">
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
              <img class="rounded-circle me-lg-2" src="img/male.png" alt="" style="width: 40px; height: 40px" />
              <span class="d-none d-lg-inline-flex">Văn Hoàng Phúc</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
              <a href="#" class="dropdown-item">Settings</a>
              <a href="#" class="dropdown-item">Đăng xuất</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Section Start -->
      <div class="container-fluid pt-4 px-4">
        <div class="bg-light rounded h-50 p-4">
          <div class="row g-4">
            <h3>Trang Chủ</h3>
          </div>
        </div>
      </div>
      <!-- Section End -->


      <!-- Footer Start -->
      <div class="container-fluid pt-4 px-4">
        <div class="bg-light rounded-top p-4 fixed-bottom">
          <div class="row">
            <div class="col-12 col-lg-3"></div>
            <div class="col-12 col-lg-3 text-center">
              &copy; <a href="#">Site Name</a>, All Right Reserved.
            </div>
            <div class="col-12 col-lg-3 text-center">
              Designed By <a href="#">Laravel Team</a>
            </div>
            <div class="col-12 col-lg-3 text-center">
              <a href="#">
                <i class="bi bi-github"></i>
              </a>
              <a href="#">
                <i class="bi bi-facebook"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->
    </div>
    <!-- Content End -->
  </div>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>